workflow-api:2.38
trilead-api:1.0.5
jira:3.0.11
ssh-agent:1.17
dashboard-view:2.12
pipeline-model-extensions:1.5.0
git-server:1.9
blueocean-rest-impl:1.21.0
timestamper:1.10
blueocean-config:1.21.0
external-monitor-job:1.7
cobertura:1.15
workflow-support:3.3
build-name-setter:2.0.4
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:1.21.0
jdk-tool:1.4
active-directory:2.16
resource-disposer:0.14
ansible:1.0
blueocean-git-pipeline:1.21.0
parameterized-trigger:2.36
handy-uri-templates-2-api:2.1.8-1.0
blueocean-dashboard:1.21.0
ldap:1.21
subversion:2.13.0
config-file-provider:3.6.3
gradle:1.35
sse-gateway:1.20
publish-over-ssh:1.20.1
blueocean-pipeline-scm-api:1.21.0
pam-auth:1.6
jquery:1.12.4-1
docker-commons:1.16
docker-workflow:1.21
blueocean-rest:1.21.0
apache-httpcomponents-client-4-api:4.5.10-2.0
command-launcher:1.4
antisamy-markup-formatter:1.6
workflow-cps-global-lib:2.15
artifactdeployer:1.2
webhook-step:1.4
github:1.29.5
workflow-job:2.36
jackson2-api:2.10.1
token-macro:2.10
ruby-runtime:0.12
pipeline-stage-tags-metadata:1.5.0
ant:1.10
gitlab-plugin:1.5.13
git-client:3.0.0
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.5
workflow-step-api:2.21
email-ext:2.68
checkstyle:4.0.0
nodejs:1.3.4
pipeline-stage-view:2.12
branch-api:2.5.5
mailer:1.29
blueocean:1.21.0
momentjs:1.1.1
conditional-buildstep:1.3.6
scm-api:2.6.3
cloudbees-bitbucket-branch-source:2.6.0
blueocean-i18n:1.21.0
blueocean-personalization:1.21.0
script-security:1.68
pipeline-rest-api:2.12
blueocean-events:1.21.0
javadoc:1.5
handlebars:1.1.1
envinject-api:1.7
build-timeout:1.19
embeddable-build-status:2.0.3
ssh-slaves:1.31.0
display-url-api:2.3.2
workflow-scm-step:2.9
authentication-tokens:1.3
jenkins-multijob-plugin:1.32
credentials-binding:1.20
workflow-basic-steps:2.18
mercurial:2.8
blueocean-pipeline-api-impl:1.21.0
github-api:1.95
pipeline-graph-analysis:1.10
bouncycastle-api:2.17
jquery-detached:1.2.1
blueocean-autofavorite:1.2.4
copyartifact:1.43
analysis-core:1.96
variant:1.3
ssh-credentials:1.18
workflow-cps:2.78
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.21
envinject:2.3.0
git:4.0.0
structs:1.20
pipeline-utility-steps:2.3.1
blueocean-core-js:1.21.0
blueocean-github-pipeline:1.21.0
favorite:2.3.2
pipeline-model-api:1.5.0
blueocean-display-url:2.3.0
sonar-quality-gates:1.3.1
rebuild:1.31
matrix-auth:2.5
blueocean-pipeline-editor:1.21.0
matrix-project:1.14
toolenv:1.1
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.6
blueocean-jwt:1.21.0
ws-cleanup:0.38
credentials:2.3.0
blueocean-web:1.21.0
pipeline-build-step:2.10
pipeline-milestone-step:1.3.1
plain-credentials:1.5
maven-plugin:3.4
blueocean-bitbucket-pipeline:1.21.0
pubsub-light:1.13
blueocean-jira:1.21.0
durable-task:1.33
jsch:0.1.55.1
htmlpublisher:1.21
pipeline-stage-step:2.3
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.5.8
cloudbees-folder:6.10.1
role-strategy:2.16
run-condition:1.2
junit:1.28
pipeline-model-definition:1.5.0
workflow-durable-task-step:2.35
pipeline-input-step:2.11
built-on-column:1.1
blueocean-commons:1.21.0
thinBackup:1.9
kubernetes:1.22.3
